apiVersion: monitoring.coreos.com/v1
kind: PodMonitor

metadata:
  name: postgresql-monitor

spec:
  selector:
    matchLabels:
      "cnpg.io/cluster": postgresql
  podMetricsEndpoints:
    - port: metrics
