BASE_URL=https://miniflux.ggrel.net/
#DATABASE_URL=
DISABLE_LOCAL_AUTH=1
OAUTH2_CLIENT_ID=27muDqhLqgvP4fj4K6MtNkMFF3noEP1PAGDBF2Jg
#OAUTH2_CLIENT_SECRET=
OAUTH2_OIDC_DISCOVERY_ENDPOINT=https://auth.ggrel.net/application/o/miniflux/
OAUTH2_PROVIDER=oidc
OAUTH2_REDIRECT_URL=https://miniflux.ggrel.net/oauth2/oidc/callback
OAUTH2_USER_CREATION=1
POLLING_FREQUENCY=10
RUN_MIGRATIONS=1
