apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: elasticsearch-exporter

resources:
  - ./resources/deployment.yaml
  - ./resources/elasticsearch-exporter-secret.yaml
  - ./resources/namespace.yaml
  - ./resources/service.yaml
