apiVersion: loki.grafana.com/v1
kind: LokiStack

metadata:
  name: loki

spec:
  size: 1x.extra-small
  storage:
    schemas:
      - version: v13
        effectiveDate: "2026-01-05"
    secret:
      name: loki-storage-secret
      type: s3
  storageClassName: beryllium-nfs
  tenants:
    mode: static
    authentication: []
    authorization:
      roles: []
      roleBindings: []
