apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding

metadata:
  name: otelcol-clusteragent-rolebinding

roleRef:
  kind: ClusterRole
  name: otelcol-clusteragent-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    namespace: monitoring
    name: otelcol-clusteragent-sa
