GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_NAME=Ggrel
GF_AUTH_ANONYMOUS_ROLE=Viewer
GF_AUTH_GENERIC_OAUTH_API_URL=https://auth.ggrel.net/application/o/userinfo/
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://auth.ggrel.net/application/o/authorize/
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=seiXqgQIQm4nVVv2u7ct9VopgcbUvn0UM4JA0LLa
#GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=authentik
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=contains(groups, 'authentik Admins') && 'Admin' || 'Viewer'
GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://auth.ggrel.net/application/o/token/
GF_AUTH_OAUTH_AUTO_LOGIN=true
GF_AUTH_SIGNOUT_REDIRECT_URL=https://auth.ggrel.net/application/o/materia-grafana/end-session/
GF_SERVER_ROOT_URL=https://monitor.ggrel.net
