apiVersion: v1
kind: Secret

metadata:
  name: ggrel-net-tls
  annotations:
    reflector.v1.k8s.emberstack.com/reflected-at: ""
    reflector.v1.k8s.emberstack.com/reflected-version: "0"
    reflector.v1.k8s.emberstack.com/reflects: haproxy-controller/ggrel-net-tls

type: kubernetes.io/tls

data:
  tls.key: ""
  tls.crt: ""
